C:/Users/sha/Desktop/logic/final/FSM.V {1 {vlog -work work -stats=none C:/Users/sha/Desktop/logic/final/FSM.V
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FSM

Top level modules:
	FSM

} {} {}} C:/Users/sha/Desktop/logic/final/stimulus.v {1 {vlog -work work -stats=none C:/Users/sha/Desktop/logic/final/stimulus.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module stimulus

Top level modules:
	stimulus

} {} {}}
